keycloak.enabled = true
keycloak.realm = eap-js-realm
keycloak.bearer-only= true
keycloak.auth-server-url = https://sso-ntier.192.168.42.164.nip.io/auth
keycloak.ssl-required = external
keycloak.resource = eap
keycloak.realm-key = ${PUBLIC_KEY}

keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*