keycloak.enabled = ${KEYCLOAK}
keycloak.realm = java-js-realm
keycloak.bearer-only= true
keycloak.auth-server-url = https://sso/auth
keycloak.ssl-required = external
keycloak.resource = java
keycloak.realm-key = ${PUBLIC_KEY}

keycloak.securityConstraints[0].authRoles[0] = *
keycloak.securityConstraints[0].securityCollections[0].name = api
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*